asn1crypto==0.24.0
astroid==1.6.5
attrs==18.1.0
Automat==0.7.0
autopep8==1.3.3
backports.shutil-get-terminal-size==1.0.0
backports.shutil-which==3.5.1
beautifulsoup4==4.6.0
bs4==0.0.1
cairocffi==0.8.0
CairoSVG==2.0.3


chardet==3.0.4
check50==2.2.5
click==6.7
constantly==15.1.0
cryptography==2.3.1
cs50==3.0.1
cssselect==1.0.1
cssselect2==0.2.0
decorator==4.1.2
Django==2.0.7
EditorConfig==0.12.1
feedfinder2==0.0.4
feedparser==5.2.1
Flask==1.0.2
Flask-AutoIndex==0.6
Flask-JSGlue==0.3.1
Flask-Session==0.3.1
Flask-Silk==0.2
Flask-SQLAlchemy==2.2
future==0.16.0
gunicorn==19.9.0
help50==2.0.1
html5lib==0.999999999
hyperlink==18.0.0
icdiff==1.9.1
idna==2.6

incremental==17.5.0
ipython-genutils==0.2.0
isort==4.2.15
itsdangerous==0.24
jieba3k==0.35.1
Jinja2==2.10
jsbeautifier==1.6.14
jsonschema==2.6.0
jupyter-core==4.3.0
lazy-object-proxy==1.3.1
link-preview==1.0
linkGrabber==0.3.1
lxml==3.8.0
MarkupSafe==1.0
mccabe==0.6.1
natsort==5.1.0
nbformat==4.4.0
newspaper3k==0.2.6
nltk==3.2.4
np==1.0.2
oauthlib==2.0.2
olefile==0.44
parsel==1.5.0
passlib==1.7.1
pdfrw==0.4
pexpect==4.2.1
Pillow==4.2.1
plotly==2.0.14
ptyprocess==0.5.2
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycodestyle==2.3.1
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
PyHamcrest==1.9.0
pylint==1.9.3
pylint-django==0.7.2
pylint-flask==0.5
pylint-plugin-utils==0.2.6
pyOpenSSL==18.0.0
PyPDF2==1.26.0
Pyphen==0.9.4
python-dateutil==2.7.3
python-magic==0.4.13
pytz==2017.2
PyYAML==3.13
queuelib==1.5.0
render50==3.0.2
requests==2.18.4
requests-file==1.4.3
requests-oauthlib==0.8.0
service-identity==17.0.0
six==1.10.0
SQLAlchemy==1.1.13
sqlparse==0.2.3
style50==2.6.4
submit50==2.4.8
termcolor==1.1.0
tinycss==0.4
tinycss2==0.6.0
tldextract==2.2.0
traitlets==4.3.2
twython==3.5.0
urllib3==1.22
virtualenv==15.1.0
w3lib==1.19.0
WeasyPrint==0.42.3
webencodings==0.5.1
Werkzeug==0.14.1
wrapt==1.10.11
xlwt==1.3.0

